//Gehäuse
//grundgerüst

module all(){
module body(){
difference()
{
cube([130,300,50], center = true);
//Tastatureinlassung
translate([0,0,21])
	cube([125,285,10], center = true);
	cube([125,285,30], center = true);
translate([0,0,20])	
	cube([50,285,20], center = true);
translate([65,-120,-5])
	cube([10,30,10],center = true);
translate([65,-80,-5])
	cube([10,30,10],center = true);
translate([65,-40,-5])
	cube([10,30,10],center = true);
translate([65,0,-5])
	cube([10,30,10],center = true);


translate([65,70,-5])
	cube([10,10,10],center = true);
translate([65,80,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}

translate([65,60,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}

translate([-65,110,-5])
	cube([10,10,10],center = true);
translate([-65,120,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}

translate([-65,100,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}


translate([65,120,-5])
	cube([10,30,10],center = true);
translate([65,140,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}

translate([65,100,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}

translate([65,-140,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}
translate([65,-100,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}
translate([65,-60,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}

translate([65,20,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}

translate([65,-20,-5])
	rotate([90,90,90]) {

	cylinder(r = 2, $fn = 100, h = 10 ,center = true);
}





translate([-56,0,27])
	cube([20,285,20],center = true);

}


//Füße
module fse()
{
sphere(r = 5, $fn = 100, center = true);
}
translate([50,130,-25])
fse();
translate([-50,130,-25])
fse();
translate([50,-130,-25])
fse();
translate([-50,-130,-25])
fse();

}
//jetzt kommen an die seiten noch ausspaarungen für einen besseren klang.
//die löcher als raster werden erstellt und dann vom body modul abgezogen
module cy1()
{
rotate([90,0,0]) {

	cylinder(r = 1.3, $fn = 100, h = 20 ,center = true);
}
}

module gitter1()
{
translate([0,-150,0])
	cy1();
translate([5,-150,0])
	cy1();
translate([-5,-150,0])
	cy1();

translate([0,-150,10])
	cy1();
translate([5,-150,10])
	cy1();
translate([-5,-150,10])
	cy1();

translate([2.5,-150,5])
	cy1();

translate([-2.5,-150,5])
	cy1();
}
module gitter2()
{
gitter1();

translate([10,0,0])
gitter1();

translate([-10,0,0])
gitter1();
}
module gitter3()
{
gitter2();
translate([0,0,10])
	gitter2();
translate([0,0,-10])
	gitter2();
}


difference()
{
body();
translate([0,0,-10])
	gitter3();
translate([0,300,-10])
	gitter3();

}
}
difference(){
all();
translate([0,540,0])
cube([200,1000,100], center = true);

translate([0,36,-20])
cube([10,12,5], center = true);
translate([0,35,-20])
cylinder(r = 2,5, h = 20, $fn = 100, center = true);
}
difference(){
translate([30,45,-20])
cube([10,10,5], center = true);
translate([30,45,-20])
cylinder(r = 2,5, h = 20, $fn = 100, center = true);

}
difference(){
translate([-30,45,-20])
cube([10,10,5], center = true);
translate([-30,45,-20])
cylinder(r = 2,5, h = 20, $fn = 100, center = true);
}
